# AndroidMVPAuthenticationBoilerPlate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeoffandroid/mvpauthentication/activities/: AuthenticationActivity.java  BaseActivity.java  MainActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/takeoffandroid/mvpauthentication/database/: DBAccess.java
app/src/main/java/com/takeoffandroid/mvpauthentication/fragments/: BaseFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/takeoffandroid/mvpauthentication/general/: Constants.java
app/src/main/java/com/takeoffandroid/mvpauthentication/models/: Authentication.java
app/src/main/java/com/takeoffandroid/mvpauthentication/modules/authentication/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/takeoffandroid/mvpauthentication/modules/authentication/profileupdate/: ProfileUpdateInteractor.java  ProfileUpdateInteractorImpl.java  ProfileUpdatePresenter.java  ProfileUpdateView.java  ProileUpdatePresenterImpl.java
app/src/main/java/com/takeoffandroid/mvpauthentication/modules/authentication/signin/: SigninModel.java  SigninPresenter.java  SigninView.java
app/src/main/java/com/takeoffandroid/mvpauthentication/modules/authentication/signup/: SignupInteractor.java  SignupInteractorImpl.java  (+3 more)
app/src/main/java/com/takeoffandroid/mvpauthentication/utils/: ActivityUtils.java  GSONUtils.java  ScreenUtils.java  SharedPrefsUtils.java  Utils.java  ValidationUtils.java
app/src/main/java/com/takeoffandroid/mvpauthentication/views/: CustomSpinnerAdapter.java
app/src/main/res/drawable/: ic_action_logout.xml  ic_auth_edt_mobile.xml  ic_auth_edt_pass.xml  ic_pencil.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_splash.xml  dialog_mobile_edit.xml  fragment_login.xml  fragment_signup.xml  test_layout_login.xml  view_spinner_textview.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles
app/src/main/res/values-w820dp/: color.xml
app/src/main/res/values-xhdpi/: dimens.xml
