<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edt_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile number"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:inputType="number"
        android:padding="10dp"
        android:background="@color/chrome_grey"
        android:maxLength="10"/>

</LinearLayout>